{
  "version": 2,
  "buildCommand": "python manage.py collectstatic --noinput && python manage.py migrate",
  "builds": [
    {
      "src": "antrianbarang/wsgi.py",
      "use": "@vercel/python@latest",
      "config": { 
        "maxLambdaSize": "15mb", 
        "runtime": "python3.11",
        "pythonVersion": "3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "antrianbarang/wsgi.py"
    }
  ],
  "installCommand": "pip install -r requirements.txt",
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}